# YKBikeServer

./: README.md  pom.xml
src/Java/com/yk/: SwaggerConfig.java
src/Java/com/yk/Utils/: ExcelUtil.java  GsonUtils.java  ImageUtils.java  MatrixToImageWriter.java  RandomUtils.java  ResponseUtils.java
src/Java/com/yk/bike/constant/: Consts.java
src/Java/com/yk/bike/controller/: AdminInfoController.java  BalanceRecordController.java  BikeTypeController.java  ChatRoomController.java  DepositRecordController.java  ScoreRecordController.java  UserInfoController.java
src/Java/com/yk/bike/dao/: AdminInfoDao.java  BikeRecordDao.java  ChatMessageDao.java  MessageBroadDao.java  ScoreRecordDao.java  SiteLocationDao.java  UserInfoDao.java
src/Java/com/yk/bike/mapper/: BalanceRecordMapper.java  BaseMapper.java  BikeInfoMapper.java  BikeTypeMapper.java  MessageBroadMapper.java  SiteLocationMapper.java  UserInfoMapper.java
src/Java/com/yk/bike/pojo/: AdminInfo.java  BikeInfo.java  ChatMessage.java  ChatRoom.java  DepositRecord.java  SiteLocation.java  WebSocketParam.java
src/Java/com/yk/bike/response/: ErrorCommonResponse.java  SuccessCommonResponse.java
src/Java/com/yk/bike/service/: AdminInfoService.java  BalanceRecordService.java  BikeInfoService.java  ChatMessageService.java  ChatRoomService.java  CommonService.java  DepositRecordService.java  UserInfoService.java
src/Java/com/yk/bike/utils/: ExcelUtil.java  ImageUtils.java  MatrixToImageWriter.java  SwaggerConfig.java
src/Java/com/yk/constant/: Consts.java
src/Java/com/yk/controller/: AdminInfoController.java  BalanceRecordController.java  BikeInfoController.java  BikeRecordController.java  BikeTypeController.java  ChatMessageController.java  ChatRoomController.java  CommonController.java  DepositRecordController.java  FileController.java  MessageBroadController.java  ScoreRecordController.java  SiteLocationController.java  UserInfoController.java  WebSocketHandler.java
src/Java/com/yk/dao/: AdminInfoDao.java  BalanceRecordDao.java  BaseDao.java  BikeInfoDao.java  BikeRecordDao.java  BikeTypeDao.java  ChatMessageDao.java  ChatRoomDao.java  DepositRecordDao.java  MessageBroadDao.java  ScoreRecordDao.java  SiteLocationDao.java  UserInfoDao.java
src/Java/com/yk/impl/: AdminInfoServiceImpl.java  BalanceRecordServiceImpl.java  BikeInfoServiceImpl.java  BikeRecordServiceImpl.java  BikeTypeServiceImpl.java  ChatMessageServiceImpl.java  ChatRoomServiceImpl.java  DepositRecordServiceImpl.java  MessageBroadServiceImpl.java  ScoreRecordServiceImpl.java  SiteLocationServiceImpl.java  UserInfoServiceImpl.java
src/Java/com/yk/mapper/: admin_info_mapper.xml  balance_record_mapper.xml  bike_info_mapper.xml  bike_record_mapper.xml  bike_type_mapper.xml  chat_message_mapper.xml  chat_room_mapper.xml  deposit_record_mapper.xml  message_broad_mapper.xml  score_record_mapper.xml  site_location_mapper.xml  user_info_mapper.xml
src/Java/com/yk/pojo/: AdminInfo.java  BalanceRecord.java  BikeInfo.java  BikeRecord.java  BikeType.java  ChatMessage.java  ChatRoom.java  DepositRecord.java  MessageBroad.java  ScoreRecord.java  SiteLocation.java  UserInfo.java  WebSocketLoaction.java  WebSocketMessage.java  WebSocketParam.java
src/Java/com/yk/response/: CommonResponse.java  ErrorCommonResponse.java  SuccessCommonResponse.java
src/Java/com/yk/service/: AdminInfoService.java  BalanceRecordService.java  BikeInfoService.java  BikeRecordService.java  BikeTypeService.java  ChatMessageService.java  ChatRoomService.java  DepositRecordService.java  MessageBroadService.java  ScoreRecordService.java  SiteLocationService.java  UserInfoService.java
src/java/com/yk/bike/controller/: BikeInfoController.java  BikeRecordController.java  ChatMessageController.java  CommonController.java
src/java/com/yk/bike/dao/: DepositRecordDao.java
src/java/com/yk/bike/mapper/: AdminInfoMapper.java  ChatMessageMapper.java  ChatRoomMapper.java  (+1 more)
src/main/resource/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resource/mapper/: admin_info_mapper.xml  bike_info_mapper.xml  chat_room_mapper.xml  message_broad_mapper.xml
src/main/resources/: application.yml
src/main/resources/mapper/: balance_record_mapper.xml  bike_record_mapper.xml  bike_type_mapper.xml  chat_message_mapper.xml  deposit_record_mapper.xml  score_record_mapper.xml  site_location_mapper.xml  user_info_mapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
(+68 files in other folders)
